<mj-body>
        <!-- Saludo -->
        <mj-section
            background-url="http://nerdgambino.com/files/email/v1/header_bg.jpg">
            <mj-column>
                <mj-image
                    src="http://nerdgambino.com/files/email/v1/profile_rounded.png"
                    width="128" align="center"
                    padding-top="40">
                </mj-image>
                <mj-text
                    font-size="20"
                    align="center"
                    color="#FFFFFF"
                    padding-bottom="40">
                    Hola, buen día
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Body -->
        <mj-section background-color="#FDFDFD">
            <mj-column>
                <mj-text
                    font-size="16"
                    align="left"
                    color="#34495E"
                    line-height="2">
                    Hola, me llamo Asael, tengo 26 años, soy Ingeniero en Sistemas Computacionales y quiero trabajar como diseñador web. Actualmente vivo en Mérida, Yucatán.
                </mj-text>
                <mj-text
                    font-size="16"
                    align="left"
                    color="#34495E"
                    line-height="2">
                    Tengo casi 4 años de experiencia diseñando interfaces web, aplicaciones, desarrollando en back end y en front end, maquetando y haciendo gráficos para web.
                </mj-text>
                <mj-text
                    font-size="16"
                    align="left"
                    color="#34495E"
                    line-height="2">
                    Me gusta aprender mucho, soy muy autodidacta y me encanta usar las últimas tecnologías.
                    Tengo una pasión por la tecnología y el buen diseño.
                    Si se requiere tengo muy buen inglés y todos mis papeles, como cédula, pasaporte, visa, etc.
                </mj-text>
                <mj-text
                    font-size="16"
                    align="left"
                    color="#34495E"
                    line-height="2">
                    Tengo una pasión por la tecnología y el buen diseño.
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Links -->
        <mj-section
            background-color="#FDFDFD"
            padding-bottom="60px">
            <mj-column>
                <mj-button
                    href="http://nerdgambino.com/"
                    background-color="#1ABC9C"
                    color="#FFFFFF"
                    font-size="18"
                    font-family="Ubuntu, Helvetica Neue, Arial, sans-serif"
                    font-weight="light"
                    border-radius="3px"
                    padding="10px 20px"
                    margin-top="100">
                    Ir a mi portafolio
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-button
                    href="http://nerdgambino.com/files/resume_sp.pdf"
                    background-color="#1ABC9C"
                    color="#FFFFFF"
                    font-size="18"
                    font-family="Ubuntu, Helvetica Neue, Arial, sans-serif"
                    font-weight="light"
                    border-radius="3px"
                    padding="10px 20px">
                    Ver mi Currículum
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Firma -->
        <mj-section
            background-url="http://nerdgambino.com/files/email/v1/signature_bg.jpg"
            background-size="cover">
            <mj-column>
                <mj-text
                    font-size="16"
                    align="center"
                    color="#FFFFFF"
                    padding="60px 0">
                    I.S.C. Asael Octavio Chávez Jaimes<br>Celular: (999) 2175661
                </mj-text>
            </mj-column>
        </mj-section>
</mj-body>
