<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      undefined
    </title>
    <style type="text/css">
/*<![CDATA[*/

    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    p {
    display: block;
    margin: 13px 0;
    }

    /*]]>*/
    </style><!--[if !mso]><!-->

    <style type="text/css">
/*<![CDATA[*/
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
    /*]]>*/
    </style>
    <style type="text/css">
/*<![CDATA[*/
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
    /*]]>*/
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css" /><!--<![endif]-->

    <style type="text/css">
/*<![CDATA[*/
    @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
    .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
    }
    /*]]>*/
    </style>
  </head>
  <body id="YIELD_MJML" style="">
    <div class="mj-body">
      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
                <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:url(http://nerdgambino.com/files/email/v1/header_bg.jpg) top center / auto repeat;">
        <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://nerdgambino.com/files/email/v1/header_bg.jpg" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:url(http://nerdgambino.com/files/email/v1/header_bg.jpg) top center / auto repeat;" align="center" background="http://nerdgambino.com/files/email/v1/header_bg.jpg">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;">
                <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]-->
                <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0;padding-top:40px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                          <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <img alt="" src="http://nerdgambino.com/files/email/v1/profile_rounded.png" style="border:none;display:block;outline:none;text-decoration:none;max-width:128px;" width="128" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0;padding-top:10px;padding-bottom:40px;padding-right:25px;padding-left:25px;" align="center">
                          <div class="mj-content" style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">
                            Hola, buen día
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table><!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </div><!--[if mso]>
      </td></tr></table>
                <![endif]-->
      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
                <![endif]-->
      <div style="margin:0 auto;max-width:600px;background-color:#FDFDFD;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#FDFDFD;" align="center">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;">
                <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]-->
                <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left">
                          <div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;">
                            Hola, me llamo Asael, tengo 26 años, soy Ingeniero en Sistemas Computacionales y quiero trabajar como diseñador web. Actualmente vivo en Mérida, Yucatán.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left">
                          <div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;">
                            Tengo casi 4 años de experiencia diseñando interfaces web, aplicaciones, desarrollando en back end y en front end, maquetando y haciendo gráficos para web.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left">
                          <div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;">
                            Me gusta aprender mucho, soy muy autodidacta y me encanta usar las últimas tecnologías. Tengo una pasión por la tecnología y el buen diseño. Si se requiere tengo muy buen inglés y todos mis papeles, como cédula, pasaporte, visa, etc.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left">
                          <div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;">
                            Tengo una pasión por la tecnología y el buen diseño.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div><!--[if mso]>
      </td></tr></table>
                <![endif]-->
      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
                <![endif]-->
      <div style="margin:0 auto;max-width:600px;background-color:#FDFDFD;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#FDFDFD;" align="center">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:60px;">
                <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]-->
                <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-column-per-50" aria-labelledby="mj-column-per-50">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0;padding:10px 20px;" align="center">
                          <table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center">
                            <tbody>
                              <tr>
                                <td style="background:#1ABC9C;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#1ABC9C">
                                  <a class="mj-content" href="http://nerdgambino.com/" style="display:inline-block;text-decoration:none;background:#1ABC9C;border:1px solid #1ABC9C;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica Neue, Arial, sans-serif;font-size:18px;font-weight:light;padding:10px 20px;" target="_blank">Ir a mi portafolio</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]-->
                <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-column-per-50" aria-labelledby="mj-column-per-50">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0;padding:10px 20px;" align="center">
                          <table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center">
                            <tbody>
                              <tr>
                                <td style="background:#1ABC9C;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#1ABC9C">
                                  <a class="mj-content" href="http://nerdgambino.com/files/resume_sp.pdf" style="display:inline-block;text-decoration:none;background:#1ABC9C;border:1px solid #1ABC9C;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica Neue, Arial, sans-serif;font-size:18px;font-weight:light;padding:10px 20px;" target="_blank">Ver mi Currículum</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div><!--[if mso]>
      </td></tr></table>
                <![endif]-->
      <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
                <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:url(http://nerdgambino.com/files/email/v1/signature_bg.jpg) top center / cover repeat;">
        <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://nerdgambino.com/files/email/v1/signature_bg.jpg" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:url(http://nerdgambino.com/files/email/v1/signature_bg.jpg) top center / cover repeat;" align="center" background="http://nerdgambino.com/files/email/v1/signature_bg.jpg">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;">
                <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]-->
                <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;padding:60px 0;" align="center">
                          <div class="mj-content" style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;">
                            I.S.C. Asael Octavio Chávez Jaimes<br />
                            Celular: (999) 2175661<br />
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table><!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </div><!--[if mso]>
                </td></tr></table>
                <![endif]-->
    </div>
  </body>
</html>
