<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>undefined</title>
  <style type="text/css">
    
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p {
    display: block;
    margin: 13px 0;
  }
  @media only screen and (min-width:480px) {
    .mj-2column, * [aria-labelledby="mj-2column"] { width:50%!important; }
    .mj-3column, * [aria-labelledby="mj-3column"] { width:33.3333%!important; }
    .mj-4column, * [aria-labelledby="mj-4column"] { width:25%!important; }
  }

  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
  <!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    }</style></head>
<body id="YIELD_MJML" style=""><div class="mj-body"><!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:url(https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/header-bg.jpg) top center /  repeat;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/header-bg.jpg" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]--><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:url(https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/header-bg.jpg) top center /  repeat;" align="center" background="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/header-bg.jpg"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="NaN"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:35px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/asaelx.png" style="border:none;display:block;outline:none;text-decoration:none;max-width:NaN;" width="90"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:35px;padding-right:25px;padding-left:25px;" align="center"><div class="mj-content" style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">Hello, good morning</div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background-color:#ECF0F1;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#ECF0F1;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="NaN"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;">Hi, my name is Asael, I’m 26 years old, I'm a Web Developer/Designer and I want to work as a Front End Developer. I’m currently living in Merida, Mexico. I’m able to work remotely with constant communication and availability.</div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;">I have a strong experience working with PHP, HTML5, CSS3 and Javascript (with and without frameworks). I’ve used a lot of Wordpress, Laravel, CodeIgniter, JQuery, CSS3, Sass, Less, Jade, Bootstrap, Foundation, Responsive Design, REST APIs, SEO, Amazon S3, Photoshop, Illustrator, Sketch, Git, SSH, Apache, Nginx, Vagrant, among others.</div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;">I also have an extensive knowledge of AngularJS and NodeJS.</div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;">It has been almost 4 years now of professional experience designing web interfaces, UI, UX, web applications, developing in the backend and frontend. I'm very passionate about technology and great design. I love to learn a lot, find solutions, I'm very self-taught and I love to use the latest technologies.</div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;">My native language is Spanish but I'm fluent in English (writing and speaking). If required I have all my documents such as identity card, bachelor degree, passport, visa, license, etc.</div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;">I am available to schedule an interview.</div></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="left"><div class="mj-content" style="cursor:auto;color:#34495E;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:2;"><strong>Kind regards,<br>Asael Jaimes</strong></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background-color:#ECF0F1;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#ECF0F1;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-2column" aria-labelledby="mj-2column" data-column-width="NaN"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 20px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background-color:#1ABC9C;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#1ABC9C"><a class="mj-content" href="http://realnerdo.com/" style="display:inline-block;text-decoration:none;background-color:#1ABC9C;border:1px solid #1ABC9C;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica Neue, Arial, sans-serif;font-size:18px;font-weight:light;padding:10px 20px;" target="_blank">Go to my Portfolio</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-2column" aria-labelledby="mj-2column" data-column-width="NaN"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 20px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background-color:#1ABC9C;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#1ABC9C"><a class="mj-content" href="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/files/Asael+Resume.pdf" style="display:inline-block;text-decoration:none;background-color:#1ABC9C;border:1px solid #1ABC9C;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica Neue, Arial, sans-serif;font-size:18px;font-weight:light;padding:10px 20px;" target="_blank">Go to my Resume</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background-color:#ECF0F1;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background-color:#ECF0F1;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:30px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-2column" aria-labelledby="mj-2column" data-column-width="NaN"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 20px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background-color:#1ABC9C;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#1ABC9C"><a class="mj-content" href="https://github.com/realnerdo?tab=repositories" style="display:inline-block;text-decoration:none;background-color:#1ABC9C;border:1px solid #1ABC9C;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica Neue, Arial, sans-serif;font-size:18px;font-weight:light;padding:10px 20px;" target="_blank">Go to my Github</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-2column" aria-labelledby="mj-2column" data-column-width="NaN"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 20px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background-color:#1ABC9C;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#1ABC9C"><a class="mj-content" href="https://github.com/realnerdo/email-job-application" style="display:inline-block;text-decoration:none;background-color:#1ABC9C;border:1px solid #1ABC9C;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica Neue, Arial, sans-serif;font-size:18px;font-weight:light;padding:10px 20px;" target="_blank">Repo for this email</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:url(https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/footer-bg.jpg) top center / cover repeat;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/footer-bg.jpg" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]--><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:url(https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/footer-bg.jpg) top center / cover repeat;" align="center" background="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/footer-bg.jpg"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;" class="mj-1column" aria-labelledby="mj-1column" data-column-width="NaN"><table width="100%"><tbody><tr><td style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;padding:30px 0;" align="center"><div class="mj-content" style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;">I.S.C. Asael Octavio Chávez Jaimes
                <br>
                Skype ID: asaelx
                <br>
                Mobile: +52 (999) 2175661
                <br>
                E-mail: asaelx@gmail.com
                <br>
                Portfolio: http://realnerdo.com</div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </div><!--[if mso]>
  		</td></tr></table>
  		<![endif]--></div></body>
</html>
