<mjml>
    <mj-body>
        <mj-container>
            <!-- Saludo -->
            <mj-section background-url="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/header-bg.jpg">
                <mj-column>
                    <mj-image
                        src="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/asaelx.png"
                        width="90" align="center"
                        padding-top="35">
                    </mj-image>
                    <mj-text
                        font-size="20"
                        align="center"
                        color="#FFFFFF"
                        padding-bottom="35">
                        Hello, good morning!
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- /Saludo -->
            <!-- Letter -->
            <mj-section background-color="#ECF0F1" padding-bottom="0">
                <mj-column>
                    <mj-text
                        font-size="16"
                        align="left"
                        color="#34495E"
                        line-height="30">
                        Hi, my name is Asael, I'm 27 years old, currently living in Mexico freelancing and I want to work as a Web Developer. I have a strong experience working with:
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ECF0F1" padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-list
                        font-size="16"
                        align="left"
                        color="#34495E">
                        <li>PHP</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>Wordpress</li>
                        <li>Laravel</li>
                        <li>CodeIgniter</li>
                        <li>jQuery</li>
                    </mj-list>
                </mj-column>
                <mj-column>
                    <mj-list
                        font-size="16"
                        align="left"
                        color="#34495E">
                        <li>Sass</li>
                        <li>Less</li>
                        <li>Bootstrap</li>
                        <li>Foundation</li>
                        <li>Responsive Design</li>
                        <li>REST APIs</li>
                        <li>Amazon S3</li>
                        <li>Photoshop</li>
                    </mj-list>
                </mj-column>
                <mj-column>
                    <mj-list
                        font-size="16"
                        align="left"
                        color="#34495E">
                        <li>Illustrator</li>
                        <li>Sketch</li>
                        <li>Git</li>
                        <li>SSH</li>
                        <li>Apache</li>
                        <li>Nginx</li>
                        <li>Vagrant</li>
                        <li>Among others...</li>
                    </mj-list>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ECF0F1" padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-text
                        font-size="16"
                        align="left"
                        color="#34495E"
                        line-height="30">
                        I have 4 years of professional experience designing web interfaces, UI, UX, web applications, developing in the Back End and Front End. I'm very passionate about technology and great design. I love to learn a lot, find solutions, I'm very self-taught and I love to use the latest technologies.
                    </mj-text>
                    <mj-text
                        font-size="16"
                        align="left"
                        color="#34495E"
                        line-height="30">
                        My native language is Spanish and I'm fluent in English (writing and speaking). If required I have all my documents such as identity card, bachelor degree, passport, visa, license, etc.
                    </mj-text>
                    <mj-text
                        font-size="16"
                        align="left"
                        color="#34495E"
                        line-height="30">
                        I am available to schedule an interview.
                    </mj-text>
                    <mj-text
                        font-size="16"
                        align="left"
                        color="#34495E"
                        line-height="30">
                        <strong>Kind regards,<br />Asael Chávez</strong>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- /Letter -->
            <!-- Links -->
            <mj-section
                background-color="#ECF0F1"
                padding-bottom="0">
                <mj-column>
                    <mj-button
                        href="http://realnerdo.com/"
                        background-color="#1ABC9C"
                        color="#FFFFFF"
                        font-size="18"
                        font-family="Ubuntu, Helvetica Neue, Arial, sans-serif"
                        font-weight="light"
                        border-radius="3px"
                        padding="10px 20px">
                        Go to my Portfolio
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-button
                        href="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/files/Asael+Resume.pdf"
                        background-color="#1ABC9C"
                        color="#FFFFFF"
                        font-size="18"
                        font-family="Ubuntu, Helvetica Neue, Arial, sans-serif"
                        font-weight="light"
                        border-radius="3px"
                        padding="10px 20px">
                        Go to my Resume
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-section
                background-color="#ECF0F1"
                padding-bottom="30px">
                <mj-column>
                    <mj-button
                        href="https://github.com/realnerdo?tab=repositories"
                        background-color="#1ABC9C"
                        color="#FFFFFF"
                        font-size="18"
                        font-family="Ubuntu, Helvetica Neue, Arial, sans-serif"
                        font-weight="light"
                        border-radius="3px"
                        padding="10px 20px">
                        Go to my Github
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-button
                        href="https://github.com/realnerdo/email-job-application"
                        background-color="#1ABC9C"
                        color="#FFFFFF"
                        font-size="18"
                        font-family="Ubuntu, Helvetica Neue, Arial, sans-serif"
                        font-weight="light"
                        border-radius="3px"
                        padding="10px 20px">
                        Repo for this email
                    </mj-button>
                </mj-column>
            </mj-section>
            <!-- /Links -->
            <!-- Firma -->
            <mj-section
                background-url="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/footer-bg.jpg"
                background-size="cover">
                <mj-column>
                    <mj-text
                        font-size="16"
                        align="center"
                        color="#FFFFFF"
                        padding="30px 0">
                        I.S.C. Asael Octavio Chávez Jaimes
                        <br />
                        Skype ID: asaelx
                        <br />
                        Mobile: +52 (999) 3708552
                        <br />
                        E-mail: asaelx@gmail.com
                        <br />
                        Portfolio: http://realnerdo.com
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- /Firma -->
        </mj-container>
    </mj-body>
</mjml>
