<mjml>
    <mj-body>
        <mj-container>
            <!-- Saludo -->
            <mj-section background-url="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/header-bg.jpg">
                <mj-column>
                    <mj-image
                        src="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/asaelx.png"
                        width="90" align="center"
                        padding-top="35">
                    </mj-image>
                    <mj-text
                        font-size="20"
                        align="center"
                        color="#FFFFFF"
                        padding-bottom="35">
                        ¡Hola, buen día!
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- /Saludo -->
            <!-- Letter -->
            <mj-section background-color="#ECF0F1" padding-bottom="0">
                <mj-column>
                    <mj-text
                        font-size="16"
                        align="left"
                        color="#34495E"
                        line-height="30">
                        Hola, mi nombre es Asael, tengo 27 años y quiero trabajar como Desarrollador Web. Tengo mucha experiencia en:
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ECF0F1" padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-list
                        font-size="16"
                        align="left"
                        color="#34495E">
                        <li>PHP</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>Wordpress</li>
                        <li>Laravel</li>
                        <li>CodeIgniter</li>
                        <li>jQuery</li>
                    </mj-list>
                </mj-column>
                <mj-column>
                    <mj-list
                        font-size="16"
                        align="left"
                        color="#34495E">
                        <li>Sass</li>
                        <li>Less</li>
                        <li>Bootstrap</li>
                        <li>Foundation</li>
                        <li>Responsive Design</li>
                        <li>REST APIs</li>
                        <li>Amazon S3</li>
                        <li>Photoshop</li>
                    </mj-list>
                </mj-column>
                <mj-column>
                    <mj-list
                        font-size="16"
                        align="left"
                        color="#34495E">
                        <li>Illustrator</li>
                        <li>Sketch</li>
                        <li>Git</li>
                        <li>SSH</li>
                        <li>Apache</li>
                        <li>Nginx</li>
                        <li>Vagrant</li>
                        <li>Entre otros...</li>
                    </mj-list>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ECF0F1" padding-top="0" padding-bottom="0">
                <mj-column>
                    <mj-text
                        font-size="16"
                        align="left"
                        color="#34495E"
                        line-height="30">
                        Tengo 4 años de experiencia profesional diseñando interfaces web, UI, UX, aplicaciones web, desarrollando en el Back End y Fron End. Tengo una pasión por la tecnología y el buen diseño. Me encanta aprender mucho, encontrar soluciones, soy muy autodidacta y me encanta usar las últimas tecnologías.
                    </mj-text>
                    <mj-text
                        font-size="16"
                        align="left"
                        color="#34495E"
                        line-height="30">
                        Si se require tengo muy buen inglés, tanto escrito como hablado, excelente gramática y ortografía y todos mis documentos, como cédula, pasaporte, visa, etc.
                    </mj-text>
                    <mj-text
                        font-size="16"
                        align="left"
                        color="#34495E"
                        line-height="30">
                        Quedo a su disposición para agendar una entrevista.
                    </mj-text>
                    <mj-text
                        font-size="16"
                        align="left"
                        color="#34495E"
                        line-height="30">
                        <strong>Saludos y que tenga un excelente día.<br />Asael Chávez</strong>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- /Letter -->
            <!-- Links -->
            <mj-section
                background-color="#ECF0F1"
                padding-bottom="0">
                <mj-column>
                    <mj-button
                        href="http://realnerdo.com/"
                        background-color="#1ABC9C"
                        color="#FFFFFF"
                        font-size="18"
                        font-family="Ubuntu, Helvetica Neue, Arial, sans-serif"
                        font-weight="light"
                        border-radius="3px"
                        padding="10px 20px">
                        Ir a mi Portfolio
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-button
                        href="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/files/Asael+Resume.pdf"
                        background-color="#1ABC9C"
                        color="#FFFFFF"
                        font-size="18"
                        font-family="Ubuntu, Helvetica Neue, Arial, sans-serif"
                        font-weight="light"
                        border-radius="3px"
                        padding="10px 20px">
                        Ir a mi CV
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-section
                background-color="#ECF0F1"
                padding-bottom="30px">
                <mj-column>
                    <mj-button
                        href="https://github.com/realnerdo?tab=repositories"
                        background-color="#1ABC9C"
                        color="#FFFFFF"
                        font-size="18"
                        font-family="Ubuntu, Helvetica Neue, Arial, sans-serif"
                        font-weight="light"
                        border-radius="3px"
                        padding="10px 20px">
                        Ir a mi Github
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-button
                        href="https://github.com/realnerdo/email-job-application"
                        background-color="#1ABC9C"
                        color="#FFFFFF"
                        font-size="18"
                        font-family="Ubuntu, Helvetica Neue, Arial, sans-serif"
                        font-weight="light"
                        border-radius="3px"
                        padding="10px 20px">
                        Repo de este correo
                    </mj-button>
                </mj-column>
            </mj-section>
            <!-- /Links -->
            <!-- Firma -->
            <mj-section
                background-url="https://s3-us-west-2.amazonaws.com/realnerdo/uploads/email/footer-bg.jpg"
                background-size="cover">
                <mj-column>
                    <mj-text
                        font-size="16"
                        align="center"
                        color="#FFFFFF"
                        padding="30px 0">
                        I.S.C. Asael Octavio Chávez Jaimes
                        <br />
                        Skype ID: asaelx
                        <br />
                        Celular: +52 (999) 3708552
                        <br />
                        E-mail: asaelx@gmail.com
                        <br />
                        Portafolio: http://realnerdo.com
                    </mj-text>
                </mj-column>
            </mj-section>
            <!-- /Firma -->
        </mj-container>
    </mj-body>
</mjml>
